﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="StartCell" value="D6" />
    <add key="EndCell" value="I7" />
    <add key="TitleCell" value="F2" />
    <add key="FileNamePattern" value="Lot****.xlsx"/>
  </appSettings>
</configuration>